<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 30%;
            /* background-color: black; */
            border-radius: 20px;
        }
        h1{
            text-align: center;
            margin-top: 30px;
            color: white;
        }
        button{
            padding: 1rem;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 45%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Background color: <span class="color"></span></h1>
        <button class="btn">Flip Me</button>
    </div>


    <script src="./script.js"></script>
</body>
</html>